CREATE SEQUENCE "PERSON_SQ" MINVALUE 1 MAXVALUE 4294967296 INCREMENT BY 1 START WITH 2906 CACHE 100 NOORDER  NOCYCLE;
   
CREATE OR REPLACE TRIGGER PERSON_TI BEFORE
  INSERT ON PERSON REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
BEGIN
  SELECT PERSON_SQ.NEXTVAL INTO :NEW.ID_PERSON FROM DUAL;
END;

CREATE SEQUENCE "JOB_SQ" MINVALUE 1 MAXVALUE 4294967296 INCREMENT BY 1 START WITH 2906 CACHE 100 NOORDER  NOCYCLE;
   
CREATE OR REPLACE TRIGGER JOB_TI BEFORE
  INSERT ON JOB REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
BEGIN
  SELECT JOB_SQ.NEXTVAL INTO :NEW.ID_JOB FROM DUAL;
END;